<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wwtd.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="网上冲浪多了，经常看到很好的网站和博客，有时候欣赏一会就放进浏览器收藏夹吃灰了。转念一想，不如找个地方挂出来晒一晒，利己利他。 ruanx.net这里是一个很好的博客,最开始是搜索嵌入式相关的内容发现的。后来发现博主的其他领域内容也很好，读了下都很受益。博主可能比我还小两岁，汗颜哇。 lujji.github.io&#x2F;blog&#x2F;这里是一个嵌入式相关的博客，我是被stm8相关bar">
<meta property="og:type" content="article">
<meta property="og:title" content="网站收藏夹">
<meta property="og:url" content="https://wwtd.github.io/2026/03/26/bookmark/index.html">
<meta property="og:site_name" content="WWTD&#39;s Blog">
<meta property="og:description" content="网上冲浪多了，经常看到很好的网站和博客，有时候欣赏一会就放进浏览器收藏夹吃灰了。转念一想，不如找个地方挂出来晒一晒，利己利他。 ruanx.net这里是一个很好的博客,最开始是搜索嵌入式相关的内容发现的。后来发现博主的其他领域内容也很好，读了下都很受益。博主可能比我还小两岁，汗颜哇。 lujji.github.io&#x2F;blog&#x2F;这里是一个嵌入式相关的博客，我是被stm8相关bar">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-26T12:50:00.000Z">
<meta property="article:modified_time" content="2026-04-13T12:47:36.003Z">
<meta property="article:author" content="wwtd">
<meta property="article:tag" content="bookmark">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wwtd.github.io/2026/03/26/bookmark/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wwtd.github.io/2026/03/26/bookmark/","path":"2026/03/26/bookmark/","title":"网站收藏夹"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网站收藏夹 | WWTD's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WWTD's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ruanx-net"><span class="nav-number">1.</span> <span class="nav-text">ruanx.net</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lujji-github-io-blog"><span class="nav-number">2.</span> <span class="nav-text">lujji.github.io&#x2F;blog&#x2F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zhailog-com"><span class="nav-number">3.</span> <span class="nav-text">zhailog.com&#x2F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vibevibe-cn"><span class="nav-number">4.</span> <span class="nav-text">vibevibe.cn&#x2F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#csdiy-wiki"><span class="nav-number">5.</span> <span class="nav-text">csdiy.wiki&#x2F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xuanxuanblingbling-github-io"><span class="nav-number">6.</span> <span class="nav-text">xuanxuanblingbling.github.io&#x2F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ruanyifeng-com-blog"><span class="nav-number">7.</span> <span class="nav-text">ruanyifeng.com&#x2F;blog&#x2F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%AF%8C%E8%8E%B1%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%91%A8%E6%8A%A5"><span class="nav-number">8.</span> <span class="nav-text">安富莱嵌入式周报</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hackaday-com"><span class="nav-number">9.</span> <span class="nav-text">hackaday.com&#x2F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#beginners-re"><span class="nav-number">10.</span> <span class="nav-text">beginners.re&#x2F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hacker-news"><span class="nav-number">11.</span> <span class="nav-text">hacker news</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oshwhub-com"><span class="nav-number">12.</span> <span class="nav-text">oshwhub.com&#x2F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#qbitai-com"><span class="nav-number">13.</span> <span class="nav-text">qbitai.com&#x2F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#latepost-com"><span class="nav-number">14.</span> <span class="nav-text">latepost.com&#x2F;</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wwtd</p>
  <div class="site-description" itemprop="description">Personal blog powered by Hexo</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wwtd.github.io/2026/03/26/bookmark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wwtd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WWTD's Blog">
      <meta itemprop="description" content="Personal blog powered by Hexo">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网站收藏夹 | WWTD's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网站收藏夹
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-26 20:50:00" itemprop="dateCreated datePublished" datetime="2026-03-26T20:50:00+08:00">2026-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>网上冲浪多了，经常看到很好的网站和博客，有时候欣赏一会就放进浏览器收藏夹吃灰了。转念一想，不如找个地方挂出来晒一晒，利己利他。</p>
<h1 id="ruanx-net"><a href="#ruanx-net" class="headerlink" title="ruanx.net"></a><a target="_blank" rel="noopener" href="https://ruanx.net/">ruanx.net</a></h1><p>这里是一个很好的博客,最开始是搜索嵌入式相关的内容发现的。后来发现博主的其他领域内容也很好，读了下都很受益。博主可能比我还小两岁，汗颜哇。</p>
<h1 id="lujji-github-io-blog"><a href="#lujji-github-io-blog" class="headerlink" title="lujji.github.io&#x2F;blog&#x2F;"></a><a target="_blank" rel="noopener" href="https://lujji.github.io/blog/">lujji.github.io&#x2F;blog&#x2F;</a></h1><p>这里是一个嵌入式相关的博客，我是被stm8相关bare mental编程的内容吸引过来的，博主的工作做的很扎实，偶尔贴的图也工工整整、赏心悦目。就是停更许久了。</p>
<h1 id="zhailog-com"><a href="#zhailog-com" class="headerlink" title="zhailog.com&#x2F;"></a><a target="_blank" rel="noopener" href="https://zhailog.com/">zhailog.com&#x2F;</a></h1><p>这里是一个比较关注NFC的博主个站，我是搞proxmark3从B站发现的，那段时间对NFC的知识非常急需，从这个博主这里学了一些。但是需要指出，这个博主的方向其实更偏向日常的NFC卡片爱好者，就是告诉你当前爱好者主流工具有哪些，然后教你怎么用的。如果你需要一些用于商业用途的开发或者是产品，这个可以带你很好的入门。博主的图做的嘎嘎好</p>
<h1 id="vibevibe-cn"><a href="#vibevibe-cn" class="headerlink" title="vibevibe.cn&#x2F;"></a><a target="_blank" rel="noopener" href="https://www.vibevibe.cn/">vibevibe.cn&#x2F;</a></h1><p>这里是一个关于vibe coding的可以说是布道网站吧，我觉得这个网站比较适合分享给对ai coding有兴趣但是没有coding经验的同学来启蒙，同时自行摸索的同学可以从这里刷一遍名词解释，中文网站阅读友好。</p>
<h1 id="csdiy-wiki"><a href="#csdiy-wiki" class="headerlink" title="csdiy.wiki&#x2F;"></a><a target="_blank" rel="noopener" href="https://csdiy.wiki/">csdiy.wiki&#x2F;</a></h1><p>在AI显学的时代，如果你还要学一些古典的手工编码，对某个领域或者编程语言感兴趣，这里算是有一个小小的路书，帮你指下路。</p>
<h1 id="xuanxuanblingbling-github-io"><a href="#xuanxuanblingbling-github-io" class="headerlink" title="xuanxuanblingbling.github.io&#x2F;"></a><a target="_blank" rel="noopener" href="https://xuanxuanblingbling.github.io/">xuanxuanblingbling.github.io&#x2F;</a></h1><p>实话说，有点忘记怎么翻到这个博客了，回顾了一下应该是偏安全方向的了，可能是之前做密码学的时候搜到的，他的博客名特别又好记，就一直有这个记忆。同样停更一段时间了</p>
<h1 id="ruanyifeng-com-blog"><a href="#ruanyifeng-com-blog" class="headerlink" title="ruanyifeng.com&#x2F;blog&#x2F;"></a><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/">ruanyifeng.com&#x2F;blog&#x2F;</a></h1><p>阮老师的博客那是不必多言了，有口皆碑了。前AI时代，如果你想学什么东西刚好阮老师有文章写了的话，那这篇文章大概率是质量远超CSDN的。然后科技周报栏目也不错，可以看看新鲜事。主要是一件事做的久了，自然就形成了口碑，这就是品牌的力量。</p>
<h1 id="安富莱嵌入式周报"><a href="#安富莱嵌入式周报" class="headerlink" title="安富莱嵌入式周报"></a><a target="_blank" rel="noopener" href="https://forum.anfulai.cn//forum.php?mod=forumdisplay&fid=12&filter=typeid&typeid=104">安富莱嵌入式周报</a></h1><p>嵌入式方向的新鲜事汇总，也是坚持了很多期。可以看看别人都用嵌入式做了什么有意思的事情，有的时候灵感真的是比技术重要的，都看看别人在干嘛，不要老自己发呆。</p>
<h1 id="hackaday-com"><a href="#hackaday-com" class="headerlink" title="hackaday.com&#x2F;"></a><a target="_blank" rel="noopener" href="https://hackaday.com/">hackaday.com&#x2F;</a></h1><p>国外的硬件骇客论坛，很多新鲜玩意儿。</p>
<h1 id="beginners-re"><a href="#beginners-re" class="headerlink" title="beginners.re&#x2F;"></a><a target="_blank" rel="noopener" href="https://beginners.re/">beginners.re&#x2F;</a></h1><p>关于汇编的好东西</p>
<h1 id="hacker-news"><a href="#hacker-news" class="headerlink" title="hacker news"></a><a target="_blank" rel="noopener" href="https://news.ycombinator.com/">hacker news</a></h1><p>权威，无需多言</p>
<h1 id="oshwhub-com"><a href="#oshwhub-com" class="headerlink" title="oshwhub.com&#x2F;"></a><a target="_blank" rel="noopener" href="https://oshwhub.com/">oshwhub.com&#x2F;</a></h1><p>立创搞的硬件开源平台，实话说逼格不如hackaday，但是里面也有很多大佬。我愿意称之为更适合中国宝宝国情的硬件开源平台。</p>
<h1 id="qbitai-com"><a href="#qbitai-com" class="headerlink" title="qbitai.com&#x2F;"></a><a target="_blank" rel="noopener" href="https://www.qbitai.com/">qbitai.com&#x2F;</a></h1><p>用于看LLM这一轮爆发的各种八卦的，不对，也算是行业进展吧。程序员可能是最先关注也最深刻被AI影响的行业，我们静观其变。</p>
<h1 id="latepost-com"><a href="#latepost-com" class="headerlink" title="latepost.com&#x2F;"></a><a target="_blank" rel="noopener" href="https://www.latepost.com/">latepost.com&#x2F;</a></h1><p>这里主要是关注明星企业的行业故事了，包括新能源、互联网、大模型，增长见闻吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/bookmark/" rel="tag"># bookmark</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/24/workflow/" rel="prev" title="怎么提交博客">
                  <i class="fa fa-angle-left"></i> 怎么提交博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wwtd</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
