<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.gitk.site","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="AAPCS简介AAPCS（Procedure Call Standard for Arm Architecture）,Arm架构下的调用标准，用于描述汇编语言与C代码交互时的行为规范。这里提到的PCS，本质是Arm 架构 ABI（Application Binary Interface）的核心组成。如果目光仅放到Arm-M 系列MCU搭配C语言的开发的话，PCS几乎就是ABI的全部内容。官方发布页">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读 AAPCS 笔记 —— 从寄存器到函数调用的 Arm 规范">
<meta property="og:url" content="https://blog.gitk.site/2026/04/19/aapcs-guide/index.html">
<meta property="og:site_name" content="WWTD&#39;s Blog">
<meta property="og:description" content="AAPCS简介AAPCS（Procedure Call Standard for Arm Architecture）,Arm架构下的调用标准，用于描述汇编语言与C代码交互时的行为规范。这里提到的PCS，本质是Arm 架构 ABI（Application Binary Interface）的核心组成。如果目光仅放到Arm-M 系列MCU搭配C语言的开发的话，PCS几乎就是ABI的全部内容。官方发布页">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.gitk.site/2026/04/19/aapcs-guide/Fundamental_Data_Types.png">
<meta property="og:image" content="https://blog.gitk.site/2026/04/19/aapcs-guide/Endianness_and_Byte_Ordering.png">
<meta property="og:image" content="https://blog.gitk.site/2026/04/19/aapcs-guide/Core_Registers.png">
<meta property="article:published_time" content="2026-04-19T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-01T12:35:38.098Z">
<meta property="article:author" content="wwtd">
<meta property="article:tag" content="AAPCS">
<meta property="article:tag" content="读书记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.gitk.site/2026/04/19/aapcs-guide/Fundamental_Data_Types.png">


<link rel="canonical" href="https://blog.gitk.site/2026/04/19/aapcs-guide/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.gitk.site/2026/04/19/aapcs-guide/","path":"2026/04/19/aapcs-guide/","title":"阅读 AAPCS 笔记 —— 从寄存器到函数调用的 Arm 规范"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阅读 AAPCS 笔记 —— 从寄存器到函数调用的 Arm 规范 | WWTD's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WWTD's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AAPCS%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">AAPCS简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">延伸内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AAPCS%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">AAPCS内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%AF%B9%E9%BD%90"><span class="nav-number">2.1.</span> <span class="nav-text">数据类型与对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">基础数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E5%BA%8F%E4%B8%8E%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">字节序与字节顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.3.</span> <span class="nav-text">复合数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Aggregates"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">Aggregates</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unions"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">Unions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Arrays"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">Arrays</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bit-fields"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">Bit-fields</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%9E%84%E8%81%9A%E5%90%88"><span class="nav-number">2.1.3.5.</span> <span class="nav-text">同构聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#comment"><span class="nav-number">2.1.3.6.</span> <span class="nav-text">comment</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8%E6%A0%87%E5%87%86"><span class="nav-number">2.2.</span> <span class="nav-text">基础过程调用标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">核心寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E5%A4%84%E7%90%86%E5%99%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">协处理器寄存器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E3%80%81%E5%86%85%E5%AD%98%E4%B8%8E%E6%A0%88"><span class="nav-number">2.2.2.</span> <span class="nav-text">过程、内存与栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">栈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E8%B0%83%E7%94%A8"><span class="nav-number">2.2.3.</span> <span class="nav-text">子调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%99%A8%E4%BD%BF%E7%94%A8IP"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">链接器使用IP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">2.2.4.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-number">2.2.5.</span> <span class="nav-text">参数传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#comment-1"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">comment</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ending"><span class="nav-number">3.</span> <span class="nav-text">Ending</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wwtd</p>
  <div class="site-description" itemprop="description">Personal blog powered by Hexo</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gitk.site/2026/04/19/aapcs-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wwtd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WWTD's Blog">
      <meta itemprop="description" content="Personal blog powered by Hexo">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阅读 AAPCS 笔记 —— 从寄存器到函数调用的 Arm 规范 | WWTD's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读 AAPCS 笔记 —— 从寄存器到函数调用的 Arm 规范
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-19 20:00:00" itemprop="dateCreated datePublished" datetime="2026-04-19T20:00:00+08:00">2026-04-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="AAPCS简介"><a href="#AAPCS简介" class="headerlink" title="AAPCS简介"></a>AAPCS简介</h1><p>AAPCS（Procedure Call Standard for Arm Architecture）,Arm架构下的调用标准，用于描述汇编语言与C代码交互时的行为规范。这里提到的PCS，本质是Arm 架构 ABI（Application Binary Interface）的核心组成。如果目光仅放到Arm-M 系列MCU搭配C语言的开发的话，PCS几乎就是ABI的全部内容。<br><a target="_blank" rel="noopener" href="https://github.com/Arm-software/abi-aa/releases">官方发布页</a><br>当前最新的<a target="_blank" rel="noopener" href="https://github.com/Arm-software/abi-aa/releases/download/2025Q4/aapcs32.pdf">aapcs32</a></p>
<h2 id="延伸内容"><a href="#延伸内容" class="headerlink" title="延伸内容"></a>延伸内容</h2><p>一般来说，每个架构都有自己的PCS。有的时候一个架构可能会有多种调用约定，比如x86 (32位)曾经有cdecl、stdcall、fastcall、pascal 等多种调用约定；而x86-64 (64位)也有System V ABI（Linux、macOS）和Microsoft x64 Calling Convention（Windows）。由于Arm公司的强势与统一，Arm早早定义了全套标准的AAPCS，因此这对开发者更加友好。<br>C++的ABI兼容是另一个问题，需要单独讨论了。</p>
<h1 id="AAPCS内容"><a href="#AAPCS内容" class="headerlink" title="AAPCS内容"></a>AAPCS内容</h1><p>以2025Q4的aapcs32 为例，先看目录，大致看看里面都包含了什么。</p>
<details>
<summary>Contents</summary>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">Contents</span><br><span class="line">1 Preamble 2</span><br><span class="line">1.1 Abstract 2</span><br><span class="line">1.2 Keywords 2</span><br><span class="line">1.3 Latest release and defects report 2</span><br><span class="line">1.4 Licence 3</span><br><span class="line">1.5 About the license 3</span><br><span class="line">1.6 Contributions 3</span><br><span class="line">1.7 Trademark notice 3</span><br><span class="line">1.8 Copyright 3</span><br><span class="line">2 About This Document 6</span><br><span class="line">2.1 Change Control 6</span><br><span class="line">2.1.1 Current Status and Anticipated Changes 6</span><br><span class="line">2.1.2 Change History 6</span><br><span class="line">2.2 References 8</span><br><span class="line">2.3 Terms and Abbreviations 8</span><br><span class="line">2.4 Acknowledgements 10</span><br><span class="line">3 Scope 11</span><br><span class="line">4 Introduction 12</span><br><span class="line">4.1 Design Goals 12</span><br><span class="line">4.2 Conformance 12</span><br><span class="line">5 Data Types and Alignment 13</span><br><span class="line">5.1 Fundamental Data Types 13</span><br><span class="line">5.1.1 Half-precision Floating Point 13</span><br><span class="line">5.1.2 Containerized Vectors 14</span><br><span class="line">5.2 Endianness and Byte Ordering 14</span><br><span class="line">5.3 Composite Types 15</span><br><span class="line">5.3.1 Aggregates 15</span><br><span class="line">5.3.2 Unions 15</span><br><span class="line">5.3.3 Arrays 15</span><br><span class="line">5.3.4 Bit-fields 15</span><br><span class="line">5.3.5 Homogeneous Aggregates 16</span><br><span class="line">6 The Base Procedure Call Standard 17</span><br><span class="line">6.1 Machine Registers 17</span><br><span class="line">6.1.1 Core registers 17</span><br><span class="line">6.1.2 Co-processor Registers 19</span><br><span class="line">6.2 Processes, Memory and the Stack 19</span><br><span class="line">6.2.1 The Stack 20</span><br><span class="line">6.3 Subroutine Calls 22</span><br><span class="line">6.3.1 Use of IP by the linker 22</span><br><span class="line">6.4 Result Return 23</span><br><span class="line">6.5 Parameter Passing 23</span><br><span class="line">6.6 Interworking 25</span><br><span class="line">7 The Standard Variants 27</span><br><span class="line">7.1 VFP and SIMD vector Register Arguments 27</span><br><span class="line">7.1.1 Mapping between registers and memory format 27</span><br><span class="line">7.1.2 Procedure Calling 27</span><br><span class="line">7.2 Arm Alternative Format Half-precision Floating Point values 28</span><br><span class="line">7.3 Read-Write Position Independence (RWPI) 28</span><br><span class="line">7.4 Variant Compatibility 28</span><br><span class="line">7.4.1 VFP and Base Standard Compatibility 28</span><br><span class="line">7.4.2 RWPI and Base Standard Compatibility 29</span><br><span class="line">7.4.3 VFP and RWPI Standard Compatibility 29</span><br><span class="line">7.4.4 Half-precision Format Compatibility 29</span><br><span class="line">8 Arm C and C++ Language Mappings 30</span><br><span class="line">8.1 Data Types 30</span><br><span class="line">8.1.1 Arithmetic Types 30</span><br><span class="line">8.1.2 Pointer Types 32</span><br><span class="line">8.1.3 Enumerated Types 32</span><br><span class="line">8.1.4 Additional Types 33</span><br><span class="line">8.1.5 Volatile Data Types 33</span><br><span class="line">8.1.6 Structure, Union and Class Layout 33</span><br><span class="line">8.1.7 Bit-fields 33</span><br><span class="line">8.2 Argument Passing Conventions 37</span><br><span class="line">9 APPENDIX: Support for Advanced SIMD Extensions and MVE 38</span><br><span class="line">9.1 Introduction 38</span><br><span class="line">9.2 SIMD vector data types 38</span><br><span class="line">9.2.1 C++ Mangling 40</span><br></pre></td></tr></table></figure>
</details>
跳过不感兴趣的部分，不难发现：
- 第5章主要描述了数据类型与字节序之类的东西。
- 第6章则主要描述了调用约定，寄存器、参数和返回值之类的。
- 第7章则是一些浮点数与SIMD的东西。
- 第8章是描述C/C++ 语言是怎么映射到底层的手册。

<h2 id="数据类型与对齐"><a href="#数据类型与对齐" class="headerlink" title="数据类型与对齐"></a>数据类型与对齐</h2><h3 id="基础数据类型"><a href="#基础数据类型" class="headerlink" title="基础数据类型"></a>基础数据类型</h3><p>关于基础数据类型，主要的内容就是</p>
<img src="/2026/04/19/aapcs-guide/Fundamental_Data_Types.png" class="">
<p>像整形、浮点型、指针这些都算比较常见的概念了，除此之外文档下面还单独提了一嘴半精度浮点数和容器化向量。<br>Arm架构支持三种半精度浮点数，IEEE754-2008、Arm替代格式、脑浮点数。前两种格式是互斥的，AAPCS的基础格式是IEEE754-2008，然后在调用过程中Arm替代格式也是允许的。<br>容器化向量的部分有点晦涩，跳过了。</p>
<h3 id="字节序与字节顺序"><a href="#字节序与字节顺序" class="headerlink" title="字节序与字节顺序"></a>字节序与字节顺序</h3><p>这部分描述是这样的</p>
<img src="/2026/04/19/aapcs-guide/Endianness_and_Byte_Ordering.png" class="">
<p>本质就是系统寻址的最小单元是字节，但是数据单元可能是由多个字节组成的，这样在表达的时候就会需要规则来约束一下，多个字节组成的数据哪边是高位哪边是低位。</p>
<h3 id="复合数据类型"><a href="#复合数据类型" class="headerlink" title="复合数据类型"></a>复合数据类型</h3><p>复合数据类型是一个或者多个基本数据类型组成的集合，而在过程调用中复合数据类型是被认为一个整体。复合类型可能包括：Aggregates（类似struct，成员在内存中顺序排列）、union（成员在内存中重叠排列）、array（成员在内存中重复排列）。<br>并且，这些定义是递归的；也就是说，每种类型都可以包含一个复合类型作为其成员。</p>
<ul>
<li>对于复合变量成员的成员对齐，是指应用了任意语言修饰符之后的对齐方式。</li>
<li>对于复合变量成员的自然对齐，是指顶层成员的对齐方式的最大值，也就是对齐调整之前的值。</li>
</ul>
<h4 id="Aggregates"><a href="#Aggregates" class="headerlink" title="Aggregates"></a>Aggregates</h4><p>对于Aggregates，对齐方式应该为对齐度最高的组件的对齐方式。Aggregates实际的大小应该是其对齐方式的最小倍数，该倍数足以容纳其所有成员，前提是这些成员按照这些规则进行布局</p>
<h4 id="Unions"><a href="#Unions" class="headerlink" title="Unions"></a>Unions</h4><p>Unions的对齐方式应为其对齐程度最高的成员的对齐方式。联合体的大小应为其对齐方式的最小倍数，该倍数足以容纳其最大的成员。</p>
<h4 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h4><p>Arrays的对齐方式应为其基类型的对齐方式。数组的大小应为其基类型的大小乘以数组中元素的数量。</p>
<h4 id="Bit-fields"><a href="#Bit-fields" class="headerlink" title="Bit-fields"></a>Bit-fields</h4><p>聚合体中作为基本数据类型的成员可以细分为位域；如果此类成员存在未使用的部分，且足以使后续成员以其自然对齐方式开始，则后续成员可以使用未分配的部分。为了计算聚合的对齐方式，成员的类型应为位域所基于的基本数据类型。聚合中位域的布局由相应的语言绑定定义</p>
<h4 id="同构聚合"><a href="#同构聚合" class="headerlink" title="同构聚合"></a>同构聚合</h4><p>同构聚合是一种复合类型，其中构成该类型的所有基本数据类型都相同。同构性测试在数据布局完成后进行，并且不考虑访问控制或其他源语言限制。<br>如果由容器化向量类型组成的聚合的所有成员大小相同，即使容器化成员的内部格式不同，该聚合也被视为同构的。例如，一个包含 8 字节向量和一个 4 个半字向量的结构满足同构聚合的要求。<br>同构聚合具有一个基本类型，它是每个元素的基本数据类型。总大小是基本类型的大小乘以元素数量；其对齐方式与基本类型的对齐方式相同。</p>
<h4 id="comment"><a href="#comment" class="headerlink" title="comment"></a>comment</h4><p>这个部分其实是关于数据和内存的部分，倒是没有发现什么特别需要注意的内容。</p>
<h2 id="基础过程调用标准"><a href="#基础过程调用标准" class="headerlink" title="基础过程调用标准"></a>基础过程调用标准</h2><h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p>寄存器又分为核心寄存器与协处理寄存器。</p>
<h4 id="核心寄存器"><a href="#核心寄存器" class="headerlink" title="核心寄存器"></a>核心寄存器</h4><p>原始的说法是这样的</p>
<img src="/2026/04/19/aapcs-guide/Core_Registers.png" class="">
<p>有16个32位寄存器r0 - r15，这些寄存器对于汇编是不区分大小写的，但是特定角色的寄存器使用大写的。除了这16个，还有一个状态寄存器CPSR。<br>对于纯的ASM代码来说，直接操作寄存器就可以，比如像R0-R8 可能地位都是平等的，没有什么特别的。但是一旦涉及到C与ASM的混合编程，就需要一些约定来实现互相的约定与识别。怎么来互联互通，那就是这个core register的用法，其实这里也是我找到这篇文档来阅读的动机了。<br>逐个过一下：</p>
<ul>
<li>R15（PC）：这个是非常核心的寄存器了，它指示了当前程序运行到哪个指令。</li>
<li>R14（LR）：当前调用结束时，应该返回到哪里继续执行。</li>
<li>R13（SP）：栈指针，指示当前栈的使用状态</li>
<li>R12（IP）：过程内调用临时寄存器，用于远距离寻址与编译器临时使用。</li>
<li>R4-R11 ：寄存器，调用后需要恢复原样（R4-R8, R10, R11（v1-v5, v7-v8）：调用后必须保持原样。R9 为 platform-specific，当被定义为 v6 时才需保存）</li>
<li>R0-R3 ： 寄存器，传递参数与返回值</li>
</ul>
<p>对于一个典型的调用过程，存在调用方caller 与 被调用方callee。</p>
<ul>
<li>caller 在调用 callee 之前，会将callee 所需要的参数放置到R0-R3（如果参数超过了R0到R3的范围比如传8个参数，那前四个放R0到R3，后面的放栈里），然后LR 填caller 自己（BL的下一条指令），PC 填 callee（类似 BL callee）这样程序的控制权就转移给callee了。</li>
<li>callee进入后，它可以按照约定的方式获取到自己所需的参数（R0-R3、栈），然后开展自己所需要的计算或者业务逻辑。如果在callee的业务中需要使用额外的寄存器，callee可以使用其他的寄存器，但是需要保证（R4-R11，SP）的数据被记录下来，在返回caller的时候，要保持原样。所以我们看汇编源码的时候，很多的汇编函数进来就把（R4-R11，SP）push到栈里，然后结束逻辑之后pop回原位就是这个道理。</li>
<li>callee在做好现场保存后可以自由的使用R0-R11，SP来完成自己的业务，当运算结束现场也恢复后，通常是要给一个返回值的，而这个返回值一般是放到R0、R1里的。和参数传递类似，返回值传递也会有返回值超过R0、R1的场景，比如说返回值就是一个很大的数据结构，这种情况下R0、R1放不下，SP要保持现场没法往stack里塞，实际是怎么实施的呢？实际中这样的情况是由caller在调用callee之前分配出一块内存，然后将地址放到R0里，callee执行完将result填充一下就可以了。</li>
<li>callee完成所有的一切，结束生命周期时，只要设置一下PC &#x3D; LR，那程序控制权又转给caller了</li>
</ul>
<p>从典型流程里不难看出，16个寄存器基本上都很忙碌，大家各司其职数据进进出出。但是IP好像和别人都不一样，它不涉及调用的参数传递、返回值传递，也不像PC、LR、SP有单独的职责，那IP是干啥的呢？<br>IP 的职责有几种：</p>
<ul>
<li>远距离调用，Arm 的BL指令是有范围的，而超出范围的远距离寻址要依靠寄存器间接寻址。而其它寄存器各司其职都是没法用的，这个时候就可以用IP。</li>
<li>有的编译器会在函数入口做栈溢出检查，比如说，我知道callee中间会用100K stack，那我函数进来的时候就可以比较一下，SP - 100K &lt; stack_limit ? ,这样不就可以知道是不是栈溢出了吗。那这个时候又出现了，其他寄存器各司其职，只有IP无牵无挂，那就用IP来。</li>
<li>总的来说就是，IP是没有职责的草稿纸，谁想用就用，但是也没有任何保证。</li>
</ul>
<p>另外值得一提的是，R9 的定义是platform-specific的，只有被定为 v6 时才需保存。R4-R8、R10、R11、SP则是无条件保存。</p>
<p>CPSR也有一些自己的规则，这里跳过了。</p>
<p>上面提到的，如果参数或者返回值大于标准流程寄存器所表示的范围，可能会使用栈来传递参数，那么一个64 位的基础数据单元，算不算超过范围呢。<br>按照AAPCS的说法，对于超过32位的基础数据单元，如果是64位的也就是双字，可以使用两个连续寄存器，比如R0、R1或者R2、R3来传递，可以用一条单独的LDM从内存里取到数据。<br>对于128位的基础数据单元，也就是containerized vector，可以用4个连续的寄存器来传递，也是一条单独的LDM从内存load。</p>
<h4 id="协处理器寄存器"><a href="#协处理器寄存器" class="headerlink" title="协处理器寄存器"></a>协处理器寄存器</h4><p>VFP-v2协处理器有32个单精度寄存器，s0-s31，也可以作为16个双精度寄存器d0-d15访问（其中d0与s0、s1重叠；d1与s2、s3重叠；依此类推）。而其他的实现可能会增加更多的寄存器。比如VFP-v3 增加了16个双精度寄存器d16-d31，但是没有额外的单精度寄存器对应。<br>高级SIMD扩展和M型向量扩展 (MVE) 使用VFP寄存器集。高级SIMD扩展使用双精度寄存器表示64位向量，并进一步定义四字寄存器（q0与d0、d1重叠；q1与d2、d3重叠；依此类推）用于128位向量。MVE在相同的四字寄存器中使用128位向量。寄存器s16-s31（d8-d15, q4-q7）必须在子程序调用之间保持不变；寄存器s0-s15（d0-d7, q0-q3）无需保持不变（并且可以用于传递参数或在标准过程调用变体中返回结果）。寄存器 d16-d31（q8-q15），如果存在，也无需保持不变。FPSCR和VPR寄存器是唯一可能被符合规范的代码访问的状态寄存器。FPSCR和VPR又有各自的特点，但是跳过这里了。</p>
<h3 id="过程、内存与栈"><a href="#过程、内存与栈" class="headerlink" title="过程、内存与栈"></a>过程、内存与栈</h3><p>AAPCS适用于单个执行线程或进程（以下称为进程）。进程具有由底层机器寄存器和其可访问内存内容定义的程序状态。进程在执行过程中可访问的内存（而不会导致运行时错误）可能会有所变化。<br>一般，进程可以访问五种内存：</p>
<ul>
<li>代码段，可读但不需要可写</li>
<li>只读静态段，只读</li>
<li>读写静态段，读写</li>
<li>堆</li>
<li>栈</li>
</ul>
<p>读写静态段，又可被细分为已初始化、零初始化、未初始化。除了栈之外，其他的段都不要求内存单一连续。一个进程必须始终拥有一些代码和一个栈，但是其他类型的内存并非强制的。堆用于分配动态内存，而程序只应该执行代码段中的指令。</p>
<h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><p>stack是一个连续的内存区域，可以用来存储局部变量以及做调用的参数传递。<strong>stack是地址递减的</strong>，当前使用状态由SP（r13）来表示。通常来说，base 与 limit是用来描述stack的范围，一些时候limit是固定的，也有时候limit可以被动态调整。堆栈的维护规则包括通用规则与公共接口特定规则。<br>通用规则：</p>
<ul>
<li><strong>Stack-limit ≤ SP ≤ stack-base</strong></li>
<li><strong>SP mod 4 &#x3D; 0</strong></li>
<li><strong>进程只在[SP, stack base - 1] 范围存储数据</strong></li>
</ul>
<p>类似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldmxx reg, &#123;..., sp, ...&#125; // reg != sp</span><br></pre></td></tr></table></figure>
<p>在遇到中断的时候，就是有可能违反第三条原则的。比如说SP被更改后中断进来，中断进来第一件事就是压栈保存现场，但是这个时候SP就是飞的，压栈就有可能压到别的位置。<br>公共接口规则：</p>
<ul>
<li><strong>SP mod 8 &#x3D; 0</strong><br>所谓公共接口规则，就是在模块间边界。比如一个.o 暴露给外部可调用的符号。函数内部调用（inline、static）不算。为了更好的兼容性，公共接口要求更严格的对齐。任何时候SP都应该是4字节对齐的，也就是说栈只能4个字节4个字节的用。但是当进程调用的时候，需要把SP做成8字节对齐的。<br>实操的时候，尽量把一切按照严格的方法来。比如说，如果你要自己维护一个内存池，那别人从你这里分配内存的时候，你返回的就不能是按照4字节对齐来。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Foo</span> &#123;</span></span><br><span class="line">    <span class="type">double</span> a;   <span class="comment">// 需要 8 字节对齐</span></span><br><span class="line">    <span class="type">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Foo</span> *<span class="title">f</span> =</span> my_malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> Foo));</span><br><span class="line">f-&gt;a = <span class="number">3.14</span>;</span><br><span class="line"><span class="comment">// 如果 my_malloc 返回 0x1004，a 的 offset = 0，但 0x1004 % 8 != 0 -&gt; fault。因为f-&gt;a 可能用了STRD，而STRD无条件要求地址与传输大小对齐。</span></span><br></pre></td></tr></table></figure>
关于栈探测，是为了防止悄悄爆栈所以在申请大的stack空间时，先逐页读一下，比如说应用申请1M的stack，那就拆成4K的步长，依次步进读一个字节，这样就可以避免静默的溢出。<br>关于FP，也就是Frame Pointer，是用于调试和回溯的工具。当你想知道当前的程序是怎么一层层调进来的时候，FP可以帮助到你。每层调用在栈上放一个Frame Record（2个word），分别保存LR与前一个FP，这样就形成了一个调用链，而当前一个FP为0，调用链结束。</li>
</ul>
<h3 id="子调用"><a href="#子调用" class="headerlink" title="子调用"></a>子调用</h3><p>Arm 和 Thumb指令集都有一个BL指令，它就是将当前的BL的下一条指令放进LR，将callee放进PC。如果BL指令是Thumb的，那LR的首位将被置为1，Arm则为0.</p>
<h4 id="链接器使用IP"><a href="#链接器使用IP" class="headerlink" title="链接器使用IP"></a>链接器使用IP</h4><p>Arm 和 Thumb的BL均无法实现完整的32位寻址，因此需要linker在caller 和 callee之间插入一个veneer。而插入的veneer需要保留除IP（r12）和条件码之外的所有寄存器内容。</p>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><p>返回值返回的方式取决于返回值的类型。</p>
<ul>
<li>半精度浮点返回值（16位），会被返回到r0的LSB</li>
<li>小于4字节的基础数据类型会被返回到R0（零扩展或者符号扩展到一个字）</li>
<li>刚好4字节的基础数据类型会被返回到R0</li>
<li>双字也就是8字节的基础数据类型会被返回到R0与R1</li>
<li>128位也就是16字节的基础数据类型会被返回到R0到R3</li>
<li>不超过4字节的复合数据类型会返回到R0，其格式如该结果存储在字对齐的地址然后通过LDR读取到R0一致。R0中其它位的值为未指定的</li>
<li>大于4字节的复合数据类型，或者其大小无法由caller、callee静态确定的类型，将在内存中做返回值传递。该内存作为一个额外参数在调用时传递，并由callee在调用过程中修改。</li>
</ul>
<h3 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h3><p>基本标准规定了在核心寄存器（r0-r3）和堆栈上传递参数。对于只接受少量参数的子程序，仅使用寄存器，从而大大减少调用开销。<br>参数传递被定义为一个两级的概念模型：</p>
<ul>
<li>将源语言的参数映射到机器类型</li>
<li>将机器类型整理成最终的参数列表<br>从源语言到机器类型的映射对于每种语言都是固定的，并且是单独描述的。最终的结果将会是一个有序的参数列表。<br>后面有一些非常细节的参数处理过程，跳过了。</li>
</ul>
<h4 id="comment-1"><a href="#comment-1" class="headerlink" title="comment"></a>comment</h4><p>这一章节其实是比较核心的内容，对典型场景的行为模式做了规范。</p>
<h1 id="Ending"><a href="#Ending" class="headerlink" title="Ending"></a>Ending</h1><p>AAPCS 整体上还是比较底层视角的描述，有很多的细节是应用开发者所无需了解的。但是，尤其是在深度的问题排查时，来自AAPCS的一些说明可以帮助我们更好的理解汇编源码。小册子本身也不长，读完至少能看懂反汇编里的出入栈、参数传递、返回值的处理。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AAPCS/" rel="tag"># AAPCS</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/" rel="tag"># 读书记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/26/bookmark/" rel="prev" title="网站收藏夹">
                  <i class="fa fa-angle-left"></i> 网站收藏夹
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/23/cortex_m3_m4_note_1/" rel="next" title="阅读 《ARM Cortex-M3 与 Cortex-M4 权威指南》 笔记 -- Part1">
                  阅读 《ARM Cortex-M3 与 Cortex-M4 权威指南》 笔记 -- Part1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wwtd</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
